<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zojax="http://namespaces.zope.org/zojax"
    i18n_domain="zojax.geocoding"
    >

  <!-- Configlet -->

  <zojax:configlet
      name="system.geocoding"
      title="Geocoding"
      class=".configlet.GeocodingConfiglet"
      schema=".interfaces.IGeocodingConfiglet"
      description="This configlet allows to configure geocoding parameters and manage already given items."
      permission="zojax.Configure"
      >

      <require
          permission="zope.Public"
          attributes="set query"
          />
      <require
          permission="zojax.Configure"
          interface="zope.app.cache.interfaces.ram.IRAMCache"
          />

  </zojax:configlet>

  <!-- Browser View -->

  <include package=".browser" />

</configure>